[gd_scene load_steps=17 format=2]

[ext_resource path="res://World/World.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/GFX/BG/blue-pink.png" type="Texture" id=2]
[ext_resource path="res://Characters/Mamoru/Mamoru.tscn" type="PackedScene" id=3]
[ext_resource path="res://Camera/Camera.tscn" type="PackedScene" id=4]
[ext_resource path="res://StartArea/StartArea.tscn" type="PackedScene" id=5]
[ext_resource path="res://TestInsert.gd" type="Script" id=6]
[ext_resource path="res://GUI/Interface/Interface.tscn" type="PackedScene" id=7]
[ext_resource path="res://Assets/GFX/BG/DunklerWaldgott.png" type="Texture" id=8]
[ext_resource path="res://Camera/ForestGod.gd" type="Script" id=9]
[ext_resource path="res://Generator/Obstacles/DarkSphere.tscn" type="PackedScene" id=10]
[ext_resource path="res://Tests/FlyToNoa.gd" type="Script" id=11]

[sub_resource type="Animation" id=1]
resource_name = "AttackNoa"
length = 11.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 10 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 0, 0 ) ]
}
tracks/1/type = "transform"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = PoolRealArray(  )

[sub_resource type="SpatialMaterial" id=2]
albedo_texture = ExtResource( 2 )

[sub_resource type="PlaneMesh" id=3]
material = SubResource( 2 )
size = Vector2( 10, 10 )

[sub_resource type="SpatialMaterial" id=4]
flags_transparent = true
albedo_texture = ExtResource( 8 )

[sub_resource type="PlaneMesh" id=5]
material = SubResource( 4 )
size = Vector2( 10, 10 )

[node name="Noa" type="Spatial"]
script = ExtResource( 6 )

[node name="StartArea" parent="." instance=ExtResource( 5 )]

[node name="TestSphere" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, -2.98023e-08, 4.47035e-08, -2.98023e-08, 1, -2.98023e-08, 1.49012e-08, -2.98023e-08, 1, 0, 0, 0 )
script = null

[node name="AnimationPlayer" type="AnimationPlayer" parent="TestSphere"]
autoplay = "AttackNoa"
anims/AttackNoa = SubResource( 1 )
script = ExtResource( 11 )

[node name="Camera" parent="." groups=[
"Camera",
] instance=ExtResource( 4 )]
transform = Transform( 0.707107, -0.408244, 0.577353, 0, 0.816501, 0.577344, -0.707107, -0.408244, 0.577353, 2.5, 8, 25 )
current = false
size = 6.0
offset = Vector3( 10, 10, 9 )

[node name="Background" type="MeshInstance" parent="Camera"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -40 )
mesh = SubResource( 3 )
material/0 = null

[node name="ForestGod" type="MeshInstance" parent="Camera"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -35 )
mesh = SubResource( 5 )
material/0 = null
script = ExtResource( 9 )

[node name="World" parent="." instance=ExtResource( 1 )]

[node name="Interface" parent="." instance=ExtResource( 7 )]

[node name="EnvElements" type="Node" parent="."]

[node name="MapElements" type="Node" parent="."]

[node name="Char" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, -1, 18 )
