[gd_scene load_steps=10 format=2]

[ext_resource path="res://StartArea/StartArea.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/GFX/Material/Brown.material" type="Material" id=2]
[ext_resource path="res://Views/Isometric_View.tscn" type="PackedScene" id=3]
[ext_resource path="res://World/World.tscn" type="PackedScene" id=4]
[ext_resource path="res://Characters/TemplateCharacter.tscn" type="PackedScene" id=5]
[ext_resource path="res://Tests/Game.gd" type="Script" id=6]
[ext_resource path="res://Generator/Generator.tscn" type="PackedScene" id=7]
[ext_resource path="res://Tests/2DCharacterTemplate.gd" type="Script" id=8]

[sub_resource type="PlaneMesh" id=1]

[node name="Game" type="Spatial" groups=[
"Gamestate",
]]
script = ExtResource( 6 )

[node name="Character" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
script = ExtResource( 8 )

[node name="Isometric_View" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.707107, -0.408244, 0.577353, 0, 0.8165, 0.577345, -0.707107, -0.408244, 0.577353, 5, 5, 0 )
projection = 1
current = true
fov = 12.0
size = 15.0
far = 200.0
offset = Vector3( 10, 10, 0 )

[node name="Background" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1.19249e-08, 1, 0, -1, 1.19249e-08, 0, -50, 0 )
visible = false
mesh = SubResource( 1 )
material/0 = ExtResource( 2 )

[node name="World" parent="." instance=ExtResource( 4 )]

[node name="Generator" parent="." instance=ExtResource( 7 )]
script = null

[node name="StartArea" parent="." instance=ExtResource( 1 )]
