[gd_scene load_steps=3 format=2]

[ext_resource path="res://Characters/FollowCharacter.gd" type="Script" id=1]

[sub_resource type="Animation" id=1]
length = 72.0
loop = true
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 72 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 360, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sun:light_energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 18 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 0.5 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Moon:light_energy")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 18 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.25, 1.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sun:light_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 4.5, 9, 18, 27 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 0.878431, 1 ), Color( 1, 1, 0.878431, 1 ), Color( 0.964706, 0.552941, 0.596078, 1 ), Color( 0, 0, 0, 1 ), Color( 0.988235, 0.956863, 0.596078, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sun:omni_range")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 18 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 40.0, 20.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Moon:light_color")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 18, 27 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0.67451, 0.960784, 1, 1 ), Color( 0, 0.0392157, 0.25098, 1 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Moon:omni_range")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 18, 36 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 20.0, 40.0, 40.0 ]
}

[node name="Pivot" type="Spatial"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
script = ExtResource( 1 )
offset = Vector3( 0, 5, 0 )

[node name="Sun" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0 )
light_color = Color( 0, 0, 0, 1 )
light_energy = 0.25
light_indirect_energy = 0.0
light_specular = 0.0
light_bake_mode = 0
omni_range = 20.0

[node name="Moon" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0 )
light_color = Color( 0.249774, 0.65279, 0.769532, 1 )
light_energy = 0.75
light_specular = 0.0
omni_range = 40.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Rotate"
anims/Rotate = SubResource( 1 )
