[gd_scene load_steps=7 format=2]

[ext_resource path="res://Tests/OmniLightSunMoon.tscn" type="PackedScene" id=1]
[ext_resource path="res://World/WorldEnvironment.gd" type="Script" id=2]
[ext_resource path="res://World/ColorWorlds/StartingArea/StartingArea.tscn" type="PackedScene" id=4]

[sub_resource type="ProceduralSky" id=1]
sun_energy = 0.25

[sub_resource type="Environment" id=2]
background_mode = 1
background_sky = SubResource( 1 )
background_color = Color( 0.858824, 0.847059, 0.701961, 1 )
ambient_light_color = Color( 1, 1, 1, 1 )
ambient_light_energy = 0.0
dof_blur_near_distance = 850.0
dof_blur_near_quality = 2

[sub_resource type="Animation" id=3]
resource_name = "Day and Night"
length = 72.0
loop = true
step = 4.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:environment:ambient_light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 36 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 0.25 ]
}

[node name="World" type="Spatial"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." groups=[
"World",
]]
environment = SubResource( 2 )
script = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="WorldEnvironment"]
autoplay = "Day and Night"
"anims/Day and Night" = SubResource( 3 )

[node name="AColorfulWorld" type="Node" parent="."]

[node name="StartingArea" parent="AColorfulWorld" instance=ExtResource( 4 )]

[node name="Pivot" parent="." instance=ExtResource( 1 )]
visible = false
