[gd_scene load_steps=3 format=2]

[ext_resource path="res://World/WorldEnvironment.gd" type="Script" id=2]
[ext_resource path="res://World/NewWorldEnv.tres" type="Environment" id=5]

[node name="World" type="Spatial"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." groups=[
"World",
]]
environment = ExtResource( 5 )
script = ExtResource( 2 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.11189, -0.278909, 0.953777, -0.0834447, 0.953777, 0.288698, -0.990211, -0.11189, 0.0834445, 11.4111, 3.06871, 16.9204 )
light_color = Color( 0.917647, 0.913725, 0.858824, 1 )
light_energy = 0.5
light_specular = 0.0
shadow_enabled = true
shadow_color = Color( 0.513726, 0.513726, 0.513726, 1 )
directional_shadow_depth_range = 1
