[gd_scene load_steps=6 format=2]

[ext_resource path="res://World/Rain/Splash.gd" type="Script" id=1]
[ext_resource path="res://Assets/GFX/Particels/trace_01.png" type="Texture" id=2]
[ext_resource path="res://Characters/FollowCharacter.gd" type="Script" id=3]

[sub_resource type="SpatialMaterial" id=1]
flags_unshaded = true
params_blend_mode = 1
params_cull_mode = 2
params_billboard_mode = 2
albedo_texture = ExtResource( 2 )

[sub_resource type="PlaneMesh" id=2]

[node name="Rain" type="Spatial"]
script = ExtResource( 3 )

[node name="CPUParticles" type="CPUParticles" parent="."]
transform = Transform( 4.37114e-08, -1, -8.74228e-08, -1, -4.37114e-08, 0, -3.82137e-15, 8.74228e-08, -1, 0, 0, 0 )
material_override = SubResource( 1 )
amount = 300
mesh = SubResource( 2 )
emission_shape = 2
emission_box_extents = Vector3( 30, 30, 30 )
spread = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 70.0
script = ExtResource( 1 )
