[gd_scene load_steps=6 format=2]

[ext_resource path="res://GUI/Interface/DeadScreen.tscn" type="PackedScene" id=1]
[ext_resource path="res://GUI/Interface/Interface.gd" type="Script" id=2]
[ext_resource path="res://GUI/Interface/CharacterShop.tscn" type="PackedScene" id=3]
[ext_resource path="res://GUI/Interface/Leaderboard.tscn" type="PackedScene" id=4]
[ext_resource path="res://GUI/Interface/TestCharacterSelection.tscn" type="PackedScene" id=5]

[node name="Interface" type="CanvasLayer" groups=[
"Interface",
]]
script = ExtResource( 2 )

[node name="DeadScreen" parent="." instance=ExtResource( 1 )]
visible = false

[node name="Leaderboard" parent="." instance=ExtResource( 4 )]
visible = false

[node name="CharacterShop" parent="." instance=ExtResource( 3 )]
visible = false

[node name="CharacterSelection" parent="." instance=ExtResource( 5 )]
visible = false
