[gd_scene load_steps=7 format=2]

[ext_resource path="res://GUI/Interface/DeadScreen.gd" type="Script" id=2]
[ext_resource path="res://Assets/GFX/Interface/Coins/GlowCoin.png" type="Texture" id=6]
[ext_resource path="res://Assets/Fonts/Quicksand-Regular.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://Assets/GFX/Interface/Buttons/ArrowL.png" type="Texture" id=9]
[ext_resource path="res://Assets/GFX/Interface/Buttons/ArrowR.png" type="Texture" id=10]

[sub_resource type="DynamicFont" id=1]
size = 35
font_data = ExtResource( 8 )

[node name="StartGame" type="Control" groups=[
"Interface",
]]
anchor_left = 0.00038056
anchor_top = 0.000369884
anchor_right = 0.00038056
anchor_bottom = 0.000369941
margin_left = -0.137698
margin_top = 2.41286
margin_right = 2279.87
margin_bottom = 1082.41
script = ExtResource( 2 )
__meta__ = {
"_edit_horizontal_guides_": [ 179.825, 850.851, 980.302, 99.8141, 904.946 ],
"_edit_use_anchors_": false,
"_edit_vertical_guides_": [ 120.447, 2160.41, 1140.12 ]
}

[node name="TapButton" type="TextureButton" parent="."]
margin_left = 908.0
margin_top = 819.0
margin_right = 1308.0
margin_bottom = 1132.0
rect_scale = Vector2( 1.5, 0.8 )
texture_normal = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tap" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -170.003
margin_top = 369.001
margin_right = 166.997
margin_bottom = 413.001
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.403922, 0.4, 0.4, 1 )
text = "Tippe zum Loslaufen"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ArrowL" type="Sprite" parent="."]
position = Vector2( 925, 934 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 9 )

[node name="ArrowR" type="Sprite" parent="."]
position = Vector2( 1358.35, 935.033 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 10 )
