[gd_scene load_steps=9 format=2]

[ext_resource path="res://Assets/Fonts/Quicksand-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://GUI/Interface/DeadScreen.gd" type="Script" id=2]
[ext_resource path="res://GUI/Interface/DeadScreenFont.tres" type="DynamicFont" id=3]
[ext_resource path="res://Assets/GFX/Interface/Buttons/Again.png" type="Texture" id=4]
[ext_resource path="res://Assets/Fonts/Quicksand-Medium.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://Assets/GFX/Interface/Buttons/Home.png" type="Texture" id=6]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 60
font_data = ExtResource( 5 )

[node name="DeadScreen" type="Control" groups=[
"Interface",
]]
margin_left = -0.783203
margin_top = 2.41286
margin_right = 2279.22
margin_bottom = 1082.41
script = ExtResource( 2 )
__meta__ = {
"_edit_horizontal_guides_": [ 179.825, 850.851, 980.302, 99.8141 ],
"_edit_use_anchors_": false,
"_edit_vertical_guides_": [ 120.447, 2160.41, 1140.12 ]
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -1140.0
margin_top = -33.0
margin_right = 1140.0
margin_bottom = 220.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 2280.0
margin_bottom = 50.0
custom_constants/separation = 5
alignment = 1

[node name="Distance" type="Label" parent="VBoxContainer/HBoxContainer"]
margin_left = 887.0
margin_right = 1337.0
margin_bottom = 50.0
rect_min_size = Vector2( 400, 50 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0.403922, 0.4, 0.4, 1 )
text = "So weit bist du gelaufen:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DistanceValue" type="Label" parent="VBoxContainer/HBoxContainer"]
margin_left = 1342.0
margin_right = 1392.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 0 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0.403922, 0.4, 0.4, 1 )
text = "0"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 54.0
margin_right = 2280.0
margin_bottom = 104.0
custom_constants/separation = 5
alignment = 1

[node name="Coins" type="Label" parent="VBoxContainer/HBoxContainer2"]
margin_left = 912.0
margin_right = 1312.0
margin_bottom = 50.0
rect_min_size = Vector2( 400, 50 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0.403922, 0.4, 0.4, 1 )
text = "Münzensammler: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CoinValue" type="Label" parent="VBoxContainer/HBoxContainer2"]
margin_left = 1317.0
margin_right = 1367.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 0 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0.403922, 0.4, 0.4, 1 )
text = "0"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 108.0
margin_right = 2280.0
margin_bottom = 158.0
custom_constants/separation = 5
alignment = 1

[node name="Gaps" type="Label" parent="VBoxContainer/HBoxContainer3"]
margin_left = 898.0
margin_right = 1326.0
margin_bottom = 50.0
rect_min_size = Vector2( 400, 50 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0.403922, 0.4, 0.4, 1 )
text = "Gemeisterte Abgründe:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GapsValue" type="Label" parent="VBoxContainer/HBoxContainer3"]
margin_left = 1331.0
margin_right = 1381.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 0 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0.403922, 0.4, 0.4, 1 )
text = "0"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer4" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 162.0
margin_right = 2280.0
margin_bottom = 212.0
custom_constants/separation = 5
alignment = 1

[node name="Obstacle" type="Label" parent="VBoxContainer/HBoxContainer4"]
margin_left = 853.0
margin_right = 1371.0
margin_bottom = 50.0
rect_min_size = Vector2( 400, 50 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0.403922, 0.4, 0.4, 1 )
text = "Überwundende Hindernisse:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ObstacleValue" type="Label" parent="VBoxContainer/HBoxContainer4"]
margin_left = 1376.0
margin_right = 1426.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 0 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0.403922, 0.4, 0.4, 1 )
text = "0"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer3d" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 216.0
margin_right = 2280.0
margin_bottom = 242.0
alignment = 1

[node name="Share" type="Button" parent="VBoxContainer/HBoxContainer3d"]
margin_left = 1112.0
margin_right = 1168.0
margin_bottom = 26.0
custom_fonts/font = SubResource( 1 )
text = "Teilen"

[node name="Home" type="TextureButton" parent="."]
margin_left = 97.0
margin_top = 744.0
margin_right = 410.0
margin_bottom = 1057.0
texture_normal = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Again" type="TextureButton" parent="."]
margin_left = 1876.0
margin_top = 744.0
margin_right = 2189.0
margin_bottom = 1057.0
texture_normal = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Heading" type="Label" parent="."]
margin_left = 963.0
margin_top = 140.0
margin_right = 1317.0
margin_bottom = 215.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.403922, 0.4, 0.4, 1 )
text = "Punktestand"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="VBoxContainer/HBoxContainer3d/Share" to="." method="_on_Button_pressed"]
