[gd_scene load_steps=5 format=2]

[ext_resource path="res://Camera/Camera.gd" type="Script" id=1]

[sub_resource type="Animation" id=1]
resource_name = "FocusChar"
length = 3.0
step = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 2.5, 8, 25 ), Vector3( 2.5, 8, 25 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "ToHome"
length = 3.0
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1.5, 1 ),
"update": 0,
"values": [ Vector3( -2.9, 6, 17.7 ), Vector3( 1.5, 6.4, 25 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ 1.8, 5.2 ]
}

[sub_resource type="Animation" id=3]
length = 3.0
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector3( 1.5, 6.4, 25 ), Vector3( -2.9, 6, 17.7 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1.5, 1 ),
"update": 0,
"values": [ 5.2, 1.8 ]
}

[node name="Camera" type="Camera"]
transform = Transform( 0.707107, -0.408244, 0.577353, 0, 0.816501, 0.577345, -0.707107, -0.408244, 0.577353, 2.5, 8, 25 )
projection = 1
current = true
size = 5.2
near = 0.01
far = 200.0
script = ExtResource( 1 )
offset = Vector3( 10, 10, 5 )
smooth_speed = 1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/FocusChar = SubResource( 1 )
anims/ToHome = SubResource( 2 )
anims/ToSettings = SubResource( 3 )

[node name="Tween" type="Tween" parent="."]

[connection signal="tween_completed" from="Tween" to="." method="_on_Tween_tween_completed"]
